<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>678</width>
    <height>578</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>678</width>
    <height>578</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>678</width>
    <height>578</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Producto</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>209</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #f5f5f5;
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>10</y>
         <width>231</width>
         <height>191</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>:/cct/Alimento.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_2">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>300</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #f5f5f5;
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="modificarprod_btn">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>320</y>
         <width>121</width>
         <height>26</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Cairo</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
background-color: #055ffc;
color:#fff;
border-radius: 5px;
text-align:center;
}

QPushButton:hover{

}</string>
       </property>
       <property name="text">
        <string>Modificar Producto</string>
       </property>
      </widget>
      <widget class="QPushButton" name="eliminarprod_btn">
       <property name="geometry">
        <rect>
         <x>520</x>
         <y>320</y>
         <width>121</width>
         <height>26</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Cairo</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
background-color: #055ffc;
color:#fff;
border-radius: 5px;
text-align:center;
}

QPushButton:hover{

}</string>
       </property>
       <property name="text">
        <string>Eliminar Producto</string>
       </property>
      </widget>
      <widget class="QLabel" name="codigo_label">
       <property name="geometry">
        <rect>
         <x>51</x>
         <y>30</y>
         <width>91</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Roboto</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font-family: Roboto;
font-size: 14px;
margin-top:10px;
margin-left:10px

</string>
       </property>
       <property name="text">
        <string>Código EAN</string>
       </property>
      </widget>
      <widget class="QLabel" name="ubicacion_label">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>150</y>
         <width>171</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Roboto</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font-family: Roboto;
font-size: 14px;
margin-top:10px;
margin-left:10px

</string>
       </property>
       <property name="text">
        <string>Posición de alojamiento</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="descripcion_input">
       <property name="geometry">
        <rect>
         <x>51</x>
         <y>120</y>
         <width>170</width>
         <height>85</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid #b8b9bd ;
border-radius: 3px;
padding: 4 5px;
color: #e9e9;
font-family:Roboto;
font-size:13px;
font-weight: 400;
margin-left: 10px;
</string>
       </property>
      </widget>
      <widget class="QComboBox" name="estado_cbox">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>120</y>
         <width>171</width>
         <height>25</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid #b8b9bd ;
border-radius: 3px;
padding: 4 5px;
color: rgb(0, 0, 0);
font-family:Roboto;
font-size:13px;
font-weight: 400;
margin-left: 10px;
</string>
       </property>
       <property name="currentText">
        <string/>
       </property>
       <property name="currentIndex">
        <number>-1</number>
       </property>
       <property name="maxVisibleItems">
        <number>10</number>
       </property>
       <property name="maxCount">
        <number>10</number>
       </property>
       <property name="insertPolicy">
        <enum>QComboBox::InsertAfterCurrent</enum>
       </property>
       <property name="iconSize">
        <size>
         <width>16</width>
         <height>0</height>
        </size>
       </property>
       <property name="duplicatesEnabled">
        <bool>false</bool>
       </property>
       <property name="frame">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_lote_2">
       <property name="geometry">
        <rect>
         <x>251</x>
         <y>30</y>
         <width>154</width>
         <height>27</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>154</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Roboto</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font-family: Roboto;
font-size: 14px;
margin-top:10px;
margin-left:10px

</string>
       </property>
       <property name="text">
        <string>Volumen</string>
       </property>
      </widget>
      <widget class="QLabel" name="estado_label">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>90</y>
         <width>57</width>
         <height>27</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>75</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Roboto</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font-family: Roboto;
font-size: 14px;
margin-top:10px;
margin-left:10px

</string>
       </property>
       <property name="text">
        <string>Área</string>
       </property>
      </widget>
      <widget class="QLabel" name="peso_label">
       <property name="geometry">
        <rect>
         <x>251</x>
         <y>90</y>
         <width>71</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Roboto</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font-family: Roboto;
font-size: 14px;
margin-top:10px;
margin-left:10px

</string>
       </property>
       <property name="text">
        <string>Peso (gr)</string>
       </property>
      </widget>
      <widget class="QLabel" name="marca_label">
       <property name="geometry">
        <rect>
         <x>251</x>
         <y>150</y>
         <width>57</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Roboto</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font-family: Roboto;
font-size: 14px;
margin-top:10px;
margin-left:10px

</string>
       </property>
       <property name="text">
        <string>Marca</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="codigo_input">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>60</y>
         <width>170</width>
         <height>25</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>25</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
border: 1px solid #b8b9bd;
border-radius: 3px;
padding: 4 5px;
color: #e9e9;
font-family:Roboto;
font-size:13px;
font-weight: 400;
margin-left: 10px;

}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="subirFoto_btn">
       <property name="geometry">
        <rect>
         <x>471</x>
         <y>240</y>
         <width>160</width>
         <height>25</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Cairo</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
background-color: #055ffc;
color:#fff;
border-radius: 5px;
text-align:center;
}

QPushButton:hover{

}</string>
       </property>
       <property name="text">
        <string>Actualizar Imagen</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="peso_num">
       <property name="geometry">
        <rect>
         <x>251</x>
         <y>120</y>
         <width>170</width>
         <height>25</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius: 3px;
padding: 4 5px;
color: rgb(0, 0, 0);
font-family:Roboto;
border: none;
font-size:13px;
font-weight: 400;
margin-left: 10px;
border: 1px solid #b8b9bd ;
</string>
       </property>
       <property name="maximum">
        <number>9999</number>
       </property>
      </widget>
      <widget class="QComboBox" name="ubicacion_cbox">
       <property name="geometry">
        <rect>
         <x>461</x>
         <y>180</y>
         <width>171</width>
         <height>25</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid #b8b9bd ;
border-radius: 3px;
padding: 4 5px;
color: rgb(0, 0, 0);
font-family:Roboto;
font-size:13px;
font-weight: 400;
margin-left: 10px;
</string>
       </property>
       <property name="currentText">
        <string/>
       </property>
       <property name="currentIndex">
        <number>-1</number>
       </property>
       <property name="maxVisibleItems">
        <number>10</number>
       </property>
       <property name="maxCount">
        <number>10</number>
       </property>
       <property name="insertPolicy">
        <enum>QComboBox::InsertAfterCurrent</enum>
       </property>
       <property name="iconSize">
        <size>
         <width>16</width>
         <height>0</height>
        </size>
       </property>
       <property name="duplicatesEnabled">
        <bool>false</bool>
       </property>
       <property name="frame">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="fragil_label">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>30</y>
         <width>56</width>
         <height>27</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>75</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Roboto</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font-family: Roboto;
font-size: 14px;
margin-top:10px;
margin-left:10px

</string>
       </property>
       <property name="text">
        <string>Fragil</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="marca_input">
       <property name="geometry">
        <rect>
         <x>251</x>
         <y>180</y>
         <width>170</width>
         <height>25</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>25</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
border: 1px solid #b8b9bd ;
border-radius: 3px;
padding: 4 5px;
color: #e9e9;
font-family:Roboto;
font-size:13px;
font-weight: 400;
margin-left: 10px;

}</string>
       </property>
       <property name="placeholderText">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="descripcion_label">
       <property name="geometry">
        <rect>
         <x>51</x>
         <y>90</y>
         <width>99</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Roboto</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font-family: Roboto;
font-size: 14px;
margin-top:10px;
margin-left:10px

</string>
       </property>
       <property name="text">
        <string>Descripción</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="fragil_si">
       <property name="geometry">
        <rect>
         <x>473</x>
         <y>50</y>
         <width>41</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Roboto</family>
         <pointsize>-1</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QRadioButton{
border-radius: 3px;
font-family: Roboto;
font-size: 12px;
border: none;
font-weight: 400;
margin-top:15px
}
</string>
       </property>
       <property name="text">
        <string>Si</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="num_volumen">
       <property name="geometry">
        <rect>
         <x>251</x>
         <y>60</y>
         <width>170</width>
         <height>25</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius: 3px;
padding: 4 5px;
color: rgb(0, 0, 0);
font-family:Roboto;
border: 1px solid #b8b9bd;font-size:13px;
font-weight: 400;
margin-left: 10px;
</string>
       </property>
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>9999</number>
       </property>
      </widget>
      <widget class="QRadioButton" name="fragil_no">
       <property name="geometry">
        <rect>
         <x>520</x>
         <y>50</y>
         <width>41</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Roboto</family>
         <pointsize>-1</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QRadioButton{
border-radius: 3px;
font-family: Roboto;
font-size: 12px;
border: none;
font-weight: 400;
margin-top:15px
}
</string>
       </property>
       <property name="text">
        <string>No</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="num_precio">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>240</y>
         <width>170</width>
         <height>25</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius: 3px;
padding: 4 5px;
color: rgb(0, 0, 0);
font-family:Roboto;
border: none;
font-size:13px;
font-weight: 400;
margin-left: 10px;
border: 1px solid #b8b9bd ;
</string>
       </property>
       <property name="maximum">
        <number>9999</number>
       </property>
      </widget>
      <widget class="QLabel" name="peso_label_2">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>210</y>
         <width>71</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Roboto</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font-family: Roboto;
font-size: 14px;
margin-top:10px;
margin-left:10px

</string>
       </property>
       <property name="text">
        <string>Precio</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../img/img.qrc"/>
 </resources>
 <connections/>
</ui>
