<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>678</width>
    <height>578</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Producto</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>209</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #fff;
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>10</y>
         <width>231</width>
         <height>191</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>:/cct/Alimento.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_2">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>300</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #fff;
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QFrame" name="frame_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>641</width>
         <height>291</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>400</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius: 10px;
background-color: rgb(240, 242, 255);
</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="estado_label">
        <property name="geometry">
         <rect>
          <x>429</x>
          <y>80</y>
          <width>57</width>
          <height>27</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>75</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Roboto</family>
          <pointsize>-1</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">font-family: Roboto;
font-size: 14px;
margin-top:10px;
margin-left:10px

</string>
        </property>
        <property name="text">
         <string>Área</string>
        </property>
       </widget>
       <widget class="QLabel" name="fragil_label">
        <property name="geometry">
         <rect>
          <x>429</x>
          <y>20</y>
          <width>56</width>
          <height>27</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>75</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Roboto</family>
          <pointsize>-1</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">font-family: Roboto;
font-size: 14px;
margin-top:10px;
margin-left:10px

</string>
        </property>
        <property name="text">
         <string>Fragil</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="fragil_si">
        <property name="geometry">
         <rect>
          <x>442</x>
          <y>40</y>
          <width>41</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QRadioButton{
border-radius: 3px;
font-family: Roboto;
font-size: 12px;
border: none;
font-weight: 400;
margin-top:15px
}
</string>
        </property>
        <property name="text">
         <string>Si</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="fragil_no">
        <property name="geometry">
         <rect>
          <x>489</x>
          <y>40</y>
          <width>41</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QRadioButton{
border-radius: 3px;
font-family: Roboto;
font-size: 12px;
border: none;
font-weight: 400;
margin-top:15px
}
</string>
        </property>
        <property name="text">
         <string>No</string>
        </property>
       </widget>
       <widget class="QComboBox" name="estado_cbox">
        <property name="geometry">
         <rect>
          <x>429</x>
          <y>110</y>
          <width>171</width>
          <height>25</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #fff;
border-radius: 3px;
padding: 4 5px;
color: rgb(0, 0, 0);
font-family:Roboto;
border: none;
font-size:13px;
font-weight: 400;
margin-left: 10px;
</string>
        </property>
        <property name="currentText">
         <string/>
        </property>
        <property name="currentIndex">
         <number>-1</number>
        </property>
        <property name="maxVisibleItems">
         <number>10</number>
        </property>
        <property name="maxCount">
         <number>10</number>
        </property>
        <property name="insertPolicy">
         <enum>QComboBox::InsertAfterCurrent</enum>
        </property>
        <property name="iconSize">
         <size>
          <width>16</width>
          <height>0</height>
         </size>
        </property>
        <property name="duplicatesEnabled">
         <bool>false</bool>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="subirFoto_btn">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>230</y>
          <width>160</width>
          <height>25</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
background-color: #b3b3b3;
border-radius: 7px;
padding: 4 10px;
color: #12151a;
font-family:Roboto;
border: none;
font-size:13px;
font-weight: 500;
}
QPushButton:hover{
background-color: rgba(179,179,179,110);


}</string>
        </property>
        <property name="text">
         <string>Actualizar Imagen</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="peso_num">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>230</y>
          <width>170</width>
          <height>25</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #fff;
border-radius: 3px;
padding: 4 5px;
color: rgb(0, 0, 0);
font-family:Roboto;
border: none;
font-size:13px;
font-weight: 400;
margin-left: 10px;
</string>
        </property>
        <property name="maximum">
         <number>9999</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="largo_num">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>170</y>
          <width>170</width>
          <height>25</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #fff;
border-radius: 3px;
padding: 4 5px;
color: rgb(0, 0, 0);
font-family:Roboto;
border: none;
font-size:13px;
font-weight: 400;
margin-left: 10px;
</string>
        </property>
        <property name="maximum">
         <number>9999</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="ancho_num">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>110</y>
          <width>170</width>
          <height>25</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #fff;
border-radius: 3px;
padding: 4 5px;
color: rgb(0, 0, 0);
font-family:Roboto;
border: none;
font-size:13px;
font-weight: 400;
margin-left: 10px;
</string>
        </property>
        <property name="maximum">
         <number>9999</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="altura_num">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>50</y>
          <width>170</width>
          <height>25</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #fff;
border-radius: 3px;
padding: 4 5px;
color: rgb(0, 0, 0);
font-family:Roboto;
border: none;
font-size:13px;
font-weight: 400;
margin-left: 10px;
</string>
        </property>
        <property name="maximum">
         <number>9999</number>
        </property>
       </widget>
       <widget class="QLabel" name="ancho_label">
        <property name="geometry">
         <rect>
          <x>229</x>
          <y>80</y>
          <width>90</width>
          <height>27</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>90</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Roboto</family>
          <pointsize>-1</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">font-family: Roboto;
font-size: 14px;
margin-top:10px;
margin-left:10px

</string>
        </property>
        <property name="text">
         <string>Ancho (cm)</string>
        </property>
       </widget>
       <widget class="QLabel" name="altura_label">
        <property name="geometry">
         <rect>
          <x>229</x>
          <y>20</y>
          <width>90</width>
          <height>27</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>90</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Roboto</family>
          <pointsize>-1</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">font-family: Roboto;
font-size: 14px;
margin-top:10px;
margin-left:10px

</string>
        </property>
        <property name="text">
         <string>Altura (cm)</string>
        </property>
       </widget>
       <widget class="QLabel" name="codigo_label">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>62</width>
          <height>27</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Roboto</family>
          <pointsize>-1</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">font-family: Roboto;
font-size: 14px;
margin-top:10px;
margin-left:10px

</string>
        </property>
        <property name="text">
         <string>Código</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="codigo_input">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>50</y>
          <width>170</width>
          <height>25</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>25</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit{
background-color: #fff;
border: 0.5px solid #c1c1c1;
border-radius: 3px;
padding: 4 5px;
color: #e9e9;
font-family:Roboto;
font-size:13px;
font-weight: 400;
margin-left: 10px;

}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="peso_label">
        <property name="geometry">
         <rect>
          <x>229</x>
          <y>200</y>
          <width>71</width>
          <height>27</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Roboto</family>
          <pointsize>-1</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">font-family: Roboto;
font-size: 14px;
margin-top:10px;
margin-left:10px

</string>
        </property>
        <property name="text">
         <string>Peso (gr)</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="marca_input">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>230</y>
          <width>170</width>
          <height>25</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>25</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit{
background-color: #fff;
border: 0.5px solid #c1c1c1;
border-radius: 3px;
padding: 4 5px;
color: #e9e9;
font-family:Roboto;
font-size:13px;
font-weight: 400;
margin-left: 10px;

}</string>
        </property>
        <property name="placeholderText">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="marca_label">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>200</y>
          <width>57</width>
          <height>27</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Roboto</family>
          <pointsize>-1</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">font-family: Roboto;
font-size: 14px;
margin-top:10px;
margin-left:10px

</string>
        </property>
        <property name="text">
         <string>Marca</string>
        </property>
       </widget>
       <widget class="QLabel" name="largo_label">
        <property name="geometry">
         <rect>
          <x>229</x>
          <y>140</y>
          <width>90</width>
          <height>27</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>90</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Roboto</family>
          <pointsize>-1</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">font-family: Roboto;
font-size: 14px;
margin-top:10px;
margin-left:10px

</string>
        </property>
        <property name="text">
         <string>Largo (cm)</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="descripcion_input">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>110</y>
          <width>170</width>
          <height>85</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #fff;
border: 0.5px solid #c1c1c1;
border-radius: 3px;
padding: 4 5px;
color: #e9e9;
font-family:Roboto;
font-size:13px;
font-weight: 400;
margin-left: 10px;
</string>
        </property>
       </widget>
       <widget class="QLabel" name="descripcion_label">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>80</y>
          <width>99</width>
          <height>27</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Roboto</family>
          <pointsize>-1</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">font-family: Roboto;
font-size: 14px;
margin-top:10px;
margin-left:10px

</string>
        </property>
        <property name="text">
         <string>Descripción</string>
        </property>
       </widget>
       <widget class="QLabel" name="ubicacion_label">
        <property name="geometry">
         <rect>
          <x>429</x>
          <y>140</y>
          <width>84</width>
          <height>27</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Roboto</family>
          <pointsize>-1</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">font-family: Roboto;
font-size: 14px;
margin-top:10px;
margin-left:10px

</string>
        </property>
        <property name="text">
         <string>Ubicación</string>
        </property>
       </widget>
       <widget class="QComboBox" name="ubicacion_cbox">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>180</y>
          <width>171</width>
          <height>25</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #fff;
border-radius: 3px;
padding: 4 5px;
color: rgb(0, 0, 0);
font-family:Roboto;
border: none;
font-size:13px;
font-weight: 400;
margin-left: 10px;
</string>
        </property>
        <property name="currentText">
         <string/>
        </property>
        <property name="currentIndex">
         <number>-1</number>
        </property>
        <property name="maxVisibleItems">
         <number>10</number>
        </property>
        <property name="maxCount">
         <number>10</number>
        </property>
        <property name="insertPolicy">
         <enum>QComboBox::InsertAfterCurrent</enum>
        </property>
        <property name="iconSize">
         <size>
          <width>16</width>
          <height>0</height>
         </size>
        </property>
        <property name="duplicatesEnabled">
         <bool>false</bool>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="modificarprod_btn">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>320</y>
         <width>121</width>
         <height>26</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Roboto</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
background-color: rgb(71, 71, 103);

color: #fff;
border-radius:10px;
font-family:Roboto;
font-size: 13px

}
QPushButton:hover{
background-color: rgba(71, 71, 103,180);

}</string>
       </property>
       <property name="text">
        <string>Modificar Producto</string>
       </property>
      </widget>
      <widget class="QPushButton" name="eliminarprod_btn">
       <property name="geometry">
        <rect>
         <x>520</x>
         <y>320</y>
         <width>121</width>
         <height>26</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Roboto</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
background-color: rgb(71, 71, 103);

color: #fff;
border-radius:10px;
font-family:Roboto;
font-size: 13px

}
QPushButton:hover{
background-color: rgba(71, 71, 103,180);

}</string>
       </property>
       <property name="text">
        <string>Eliminar Producto</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="img/img_oficiales.qrc"/>
 </resources>
 <connections/>
</ui>
