<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>675</width>
    <height>387</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Nuevo Producto</string>
  </property>
  <property name="toolTipDuration">
   <number>0</number>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame_2">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>300</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #f5f5f5;
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="crearprod_btn">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>340</y>
         <width>150</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Roboto</family>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
background-color: #055ffc;
color:#fff;
border-radius: 5px;
text-align:center;
}

QPushButton:hover{

}</string>
       </property>
       <property name="text">
        <string>Crear producto</string>
       </property>
      </widget>
      <widget class="QPushButton" name="subirFoto_btn">
       <property name="geometry">
        <rect>
         <x>259</x>
         <y>340</y>
         <width>161</width>
         <height>25</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
background-color: #055ffc;
color:#fff;
border-radius: 5px;
text-align:center;
}

QPushButton:hover{

}</string>
       </property>
       <property name="text">
        <string>Subir Imagen</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="codigo_input">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>120</y>
         <width>170</width>
         <height>25</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>25</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
border: 1px solid #b8b9bd;
border-radius: 3px;
padding: 4 5px;
color: #e9e9;
font-family:Roboto;
font-size:13px;
font-weight: 400;
margin-left: 10px;

}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_peso">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>90</y>
         <width>71</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Roboto</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font-family: Roboto;
font-size: 14px;
margin-top:10px;
margin-left:10px

</string>
       </property>
       <property name="text">
        <string>Peso (g)</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="fragil_no">
       <property name="geometry">
        <rect>
         <x>520</x>
         <y>120</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Roboto</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font-family: Roboto;
font-size: 12px;</string>
       </property>
       <property name="text">
        <string>NO</string>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
      </widget>
      <widget class="QLineEdit" name="marca_input">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>280</y>
         <width>170</width>
         <height>25</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>25</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
border: 1px solid #b8b9bd;
border-radius: 3px;
padding: 4 5px;
color: #e9e9;
font-family:Roboto;
font-size:13px;
font-weight: 400;
margin-left: 10px;


}
</string>
       </property>
       <property name="placeholderText">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_lote">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>200</y>
         <width>154</width>
         <height>27</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>154</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Roboto</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font-family: Roboto;
font-size: 14px;
margin-top:10px;
margin-left:10px

</string>
       </property>
       <property name="text">
        <string>Lote</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_ubicacion">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>150</y>
         <width>91</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Roboto</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font-family: Roboto;
font-size: 14px;
margin-top:10px;
margin-left:10px

</string>
       </property>
       <property name="text">
        <string>Descripción</string>
       </property>
      </widget>
      <widget class="QComboBox" name="posicion_comboBox">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>180</y>
         <width>170</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid #b8b9bd;border-radius: 3px;
padding: 4 5px;
color: rgb(0, 0, 0);
font-family:Roboto;
font-size:13px;
font-weight: 400;
margin-left: 10px;
</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="descripcion_input">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>180</y>
         <width>170</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid #b8b9bd;
border-radius: 3px;
padding: 4 5px;
color: #e9e9;
font-family:Roboto;
font-size:13px;
font-weight: 400;
margin-left: 10px;
</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="peso_num">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>120</y>
         <width>170</width>
         <height>25</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid #b8b9bd;
border-radius: 3px;
padding: 4 5px;
color: rgb(0, 0, 0);
font-family:Roboto;
font-size:13px;
font-weight: 400;
margin-left: 10px;
</string>
       </property>
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>9999</number>
       </property>
      </widget>
      <widget class="QLineEdit" name="lote_input">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>230</y>
         <width>170</width>
         <height>25</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>25</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
border: 1px solid #b8b9bd;border-radius: 3px;
padding: 4 5px;
color: #e9e9;
font-family:Roboto;
font-size:13px;
font-weight: 400;
margin-left: 10px;

}
</string>
       </property>
       <property name="inputMethodHints">
        <set>Qt::ImhNone</set>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Normal</enum>
       </property>
       <property name="placeholderText">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_area">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>150</y>
         <width>90</width>
         <height>27</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>90</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Roboto</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font-family: Roboto;
font-size: 14px;
margin-top:10px;
margin-left:10px

</string>
       </property>
       <property name="text">
        <string>Área</string>
       </property>
      </widget>
      <widget class="QDateEdit" name="venc_date">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>290</y>
         <width>170</width>
         <height>25</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">
border: 1px solid #b8b9bd;
border-radius: 3px;
padding: 4 5px;
color: #000;
font-family:Roboto;
font-size:13px;
font-weight: 400;
margin-left: 10px;

</string>
       </property>
       <property name="dateTime">
        <datetime>
         <hour>0</hour>
         <minute>0</minute>
         <second>0</second>
         <year>2021</year>
         <month>1</month>
         <day>1</day>
        </datetime>
       </property>
      </widget>
      <widget class="QLabel" name="label_cantidad">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>260</y>
         <width>158</width>
         <height>27</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>500</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Roboto</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font-family: Roboto;
font-size: 14px;
margin-top:10px;
margin-left:10px

</string>
       </property>
       <property name="text">
        <string>Cantidad</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_area_2">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>200</y>
         <width>169</width>
         <height>27</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>179</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Roboto</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font-family: Roboto;
font-size: 14px;
margin-top:10px;
margin-left:10px

</string>
       </property>
       <property name="text">
        <string>Posición de Alojamiento</string>
       </property>
      </widget>
      <widget class="QComboBox" name="area_comboBox">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>230</y>
         <width>170</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid #b8b9bd;padding: 4 5px;
color: rgb(0, 0, 0);
font-family:Roboto;
font-size:13px;
font-weight: 400;
margin-left: 10px;
</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_marca">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>250</y>
         <width>100</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Roboto</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font-family: Roboto;
font-size: 14px;
margin-top:10px;
margin-left:10px

</string>
       </property>
       <property name="text">
        <string>Marca</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="fragil_si">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>120</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Roboto</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font-family: Roboto;
font-size: 12px;
background:</string>
       </property>
       <property name="text">
        <string>SI</string>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
      </widget>
      <widget class="QLabel" name="label_codigo">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>90</y>
         <width>101</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Roboto</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font-family: Roboto;
font-size: 14px;
margin-top:10px;
margin-left:10px

</string>
       </property>
       <property name="text">
        <string>Código EAN</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="cantidad_num">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>290</y>
         <width>170</width>
         <height>25</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius: 3px;
padding: 4 5px;
color: rgb(0, 0, 0);
font-family:Roboto;
border: 1px solid #b8b9bd;font-size:13px;
font-weight: 400;
margin-left: 10px;
</string>
       </property>
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>9999</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_vencimiento">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>260</y>
         <width>161</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Roboto</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font-family: Roboto;
font-size: 14px;
margin-top:10px;
margin-left:10px

</string>
       </property>
       <property name="text">
        <string>Fecha De Vencimiento</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_fragil">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>90</y>
         <width>90</width>
         <height>27</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>90</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Roboto</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font-family: Roboto;
font-size: 14px;
margin-top:10px;
margin-left:10px

</string>
       </property>
       <property name="text">
        <string>Frágil</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_lote_2">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>150</y>
         <width>154</width>
         <height>27</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>154</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Roboto</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font-family: Roboto;
font-size: 14px;
margin-top:10px;
margin-left:10px

</string>
       </property>
       <property name="text">
        <string>Volumen</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="num_volumen">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>180</y>
         <width>170</width>
         <height>25</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius: 3px;
padding: 4 5px;
color: rgb(0, 0, 0);
font-family:Roboto;
border: 1px solid #b8b9bd;font-size:13px;
font-weight: 400;
margin-left: 10px;
</string>
       </property>
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>9999</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>671</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Cairo</family>
         <pointsize>17</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #212325;
margin-bottom: 5px</string>
       </property>
       <property name="text">
        <string>Nuevo Producto</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_marca_2">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>310</y>
         <width>100</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Roboto</family>
         <pointsize>-1</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font-family: Roboto;
font-size: 14px;
margin-top:10px;
margin-left:10px

</string>
       </property>
       <property name="text">
        <string>Precio</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="num_precio">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>340</y>
         <width>170</width>
         <height>25</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius: 3px;
padding: 4 5px;
color: rgb(0, 0, 0);
font-family:Roboto;
border: 1px solid #b8b9bd;font-size:13px;
font-weight: 400;
margin-left: 10px;
</string>
       </property>
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>9999</number>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../img/img.qrc"/>
 </resources>
 <connections/>
</ui>
