<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1255</width>
    <height>547</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #1a1e23;
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <widget class="QFrame" name="Top_Bar">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1256</width>
      <height>45</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>45</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>45</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #12151a;
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="label">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>45</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>51</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="img/img_oficiales.qrc">:/cct/logo-18.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="Content">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>45</y>
      <width>1254</width>
      <height>543</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="frame_left_menu">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>130</width>
       <height>502</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>120</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>50</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #12151a;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="btn_usuarios_4">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>-53</x>
        <y>0</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
color: #b3b3b3;
background-color: #12151a;
border: none;
border-radius:10px;
padding:0 5px;
font-size: 10pt;
font-weight: bold;
font-family: Roboto
}

QPushButton:hover {
background-color: #23262b;
}

</string>
      </property>
      <property name="text">
       <string>Inicio</string>
      </property>
      <property name="icon">
       <iconset resource="img/img_oficiales.qrc">
        <normaloff>:/cct/Menú.png</normaloff>:/cct/Menú.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>60</width>
        <height>60</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_usuarios_6">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>-34</x>
        <y>90</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>-1</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
color: #b3b3b3;
background-color: #12151a;
border: none;
border-radius:10px;
padding:0 5px;
font-size: 11px;
}

QPushButton:hover {
background-color: #23262b;
}

</string>
      </property>
      <property name="text">
       <string>Productos</string>
      </property>
      <property name="icon">
       <iconset resource="img/img_oficiales.qrc">
        <normaloff>:/cct/Productos.png</normaloff>:/cct/Productos.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>60</width>
        <height>60</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_usuarios_7">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>-37</x>
        <y>160</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>-1</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
color: #b3b3b3;
background-color: #12151a;
border: none;
border-radius:10px;
padding:0 5px;
font-size: 11px;
}

QPushButton:hover {
background-color: #23262b;
}

</string>
      </property>
      <property name="text">
       <string>Depósito</string>
      </property>
      <property name="icon">
       <iconset resource="img/img_oficiales.qrc">
        <normaloff>:/cct/Deposito.png</normaloff>:/cct/Deposito.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>60</width>
        <height>60</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_usuarios_8">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>-79</x>
        <y>457</y>
        <width>231</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>-1</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
color: #b3b3b3;
background-color: #12151a;
border: none;
border-radius:10px;
padding:0 5px;
font-size: 11px;
}

QPushButton:hover {
background-color: #23262b;
}

</string>
      </property>
      <property name="text">
       <string>Salir</string>
      </property>
      <property name="icon">
       <iconset resource="img/img_oficiales.qrc">
        <normaloff>:/cct/Exit.png</normaloff>:/cct/Exit.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>60</width>
        <height>60</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_usuarios_9">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>-39</x>
        <y>230</y>
        <width>174</width>
        <height>41</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>-1</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
color: #b3b3b3;
background-color: #12151a;
border: none;
border-radius:10px;
padding:0 5px;
font-size: 11px;
}

QPushButton:hover {
background-color: #23262b;
}

</string>
      </property>
      <property name="text">
       <string>Usuarios</string>
      </property>
      <property name="icon">
       <iconset resource="img/img_oficiales.qrc">
        <normaloff>:/cct/Usuarios.png</normaloff>:/cct/Usuarios.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>60</width>
        <height>60</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>0</y>
       <width>1121</width>
       <height>491</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #1a1e23;
</string>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="page_productos">
      <property name="styleSheet">
       <string notr="true">background-color: #1a1e23;
</string>
      </property>
      <widget class="QFrame" name="frame">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1201</width>
         <height>491</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>20</y>
          <width>990</width>
          <height>61</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>990</width>
          <height>50</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>0</width>
          <height>70</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">border:none</string>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QLineEdit" name="buscar_input">
         <property name="geometry">
          <rect>
           <x>43</x>
           <y>21</y>
           <width>771</width>
           <height>25</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit{
background-color: #23262b;
border-radius: 10px;
padding:0 10px;
color: #b3b3b3;
font-family:Roboto;

}


QLineEdit:focus{
border: 1px solid rgb(75, 75, 75);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>Buscar un producto</string>
         </property>
        </widget>
        <widget class="QPushButton" name="buscar_btn">
         <property name="geometry">
          <rect>
           <x>841</x>
           <y>21</y>
           <width>81</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Roboto</family>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
background-color: #1173ff;
color: #fff;
border-radius:10px;
font-weight:bold;
font-family:Roboto;

}
QPushButton:hover{
background-color: #45a9f0;
}</string>
         </property>
         <property name="text">
          <string>Buscar</string>
         </property>
        </widget>
       </widget>
       <widget class="QTableWidget" name="tableWidget">
        <property name="geometry">
         <rect>
          <x>83</x>
          <y>90</y>
          <width>900</width>
          <height>328</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>900</width>
          <height>328</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>500</height>
         </size>
        </property>
        <property name="cursor" stdset="0">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QTableWidget{
color:#fff;
font-size: 12pt;
border-style: none;
margin-top:15px;
font-family:Roboto
}

QHeaderView::section {
    background-color: #12151a;
	color:#fff;
    font-size: 11pt;
    border-style: none;
    border-bottom: 1px solid #23262b;
    border-right: 1px solid #23262b;
	font-family:Roboto;
}

QHeaderView::section:horizontal
{
    border-top: 1px solid #23262b;
}

QHeaderView::section:vertical
{

    border-left: 1px solid #23262b;
}</string>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed</set>
        </property>
        <property name="dragEnabled">
         <bool>true</bool>
        </property>
        <property name="showGrid">
         <bool>true</bool>
        </property>
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>176</number>
        </attribute>
        <attribute name="horizontalHeaderHighlightSections">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderDefaultSectionSize">
         <number>30</number>
        </attribute>
        <attribute name="verticalHeaderMinimumSectionSize">
         <number>23</number>
        </attribute>
        <column>
         <property name="text">
          <string>Código</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Nombre</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Marca</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Cantidad</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Fecha de Vencimiento</string>
         </property>
        </column>
       </widget>
       <widget class="QPushButton" name="pushButton_usuarios_4">
        <property name="geometry">
         <rect>
          <x>710</x>
          <y>450</y>
          <width>111</width>
          <height>27</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Roboto</family>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
background-color: #1173ff;
color: #fff;
border-radius:10px;
}
QPushButton:hover{
background-color: #45a9f0;
}</string>
        </property>
        <property name="text">
         <string>Nuevo Usuario</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_usuarios_5">
        <property name="geometry">
         <rect>
          <x>841</x>
          <y>450</y>
          <width>111</width>
          <height>27</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Roboto</family>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
background-color: #1173ff;
color: #fff;
border-radius:10px;
}
QPushButton:hover{
background-color: #45a9f0;
}</string>
        </property>
        <property name="text">
         <string>Listar Usuarios</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="page_2">
      <property name="styleSheet">
       <string notr="true">background-color: #1a1e23;
</string>
      </property>
      <widget class="QFrame" name="frame_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1201</width>
         <height>491</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>20</y>
          <width>990</width>
          <height>61</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>990</width>
          <height>50</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>0</width>
          <height>70</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">border:none</string>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QLineEdit" name="buscar_input_2">
         <property name="geometry">
          <rect>
           <x>43</x>
           <y>21</y>
           <width>771</width>
           <height>25</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit{
background-color: #23262b;
border-radius: 10px;
padding:0 10px;
color: #b3b3b3;
font-family:Roboto;

}


QLineEdit:focus{
border: 1px solid rgb(75, 75, 75);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>Buscar un usuario</string>
         </property>
        </widget>
        <widget class="QPushButton" name="buscar_btn_2">
         <property name="geometry">
          <rect>
           <x>841</x>
           <y>21</y>
           <width>81</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Roboto</family>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
background-color: #1173ff;
color: #fff;
border-radius:10px;
font-weight:bold;
font-family:Roboto;

}
QPushButton:hover{
background-color: #45a9f0;
}</string>
         </property>
         <property name="text">
          <string>Buscar</string>
         </property>
        </widget>
       </widget>
       <widget class="QTableWidget" name="tableWidget_2">
        <property name="geometry">
         <rect>
          <x>83</x>
          <y>90</y>
          <width>900</width>
          <height>328</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>900</width>
          <height>328</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>500</height>
         </size>
        </property>
        <property name="cursor" stdset="0">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QTableWidget{
color:#fff;
font-size: 12pt;
border-style: none;
margin-top:15px;
font-family:Roboto
}

QHeaderView::section {
    background-color: #12151a;
	color:#fff;
    font-size: 11pt;
    border-style: none;
    border-bottom: 1px solid #23262b;
    border-right: 1px solid #23262b;
	font-family:Roboto;
}

QHeaderView::section:horizontal
{
    border-top: 1px solid #23262b;
}

QHeaderView::section:vertical
{

    border-left: 1px solid #23262b;
}</string>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed</set>
        </property>
        <property name="dragEnabled">
         <bool>true</bool>
        </property>
        <property name="showGrid">
         <bool>true</bool>
        </property>
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>147</number>
        </attribute>
        <attribute name="horizontalHeaderHighlightSections">
         <bool>false</bool>
        </attribute>
        <attribute name="horizontalHeaderMinimumSectionSize">
         <number>48</number>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderDefaultSectionSize">
         <number>30</number>
        </attribute>
        <attribute name="verticalHeaderMinimumSectionSize">
         <number>23</number>
        </attribute>
        <column>
         <property name="text">
          <string>DNI</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Nombre</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Apellido</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Puesto</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Tipo</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Fecha Nacimiento</string>
         </property>
        </column>
       </widget>
       <widget class="QPushButton" name="pushButton_usuarios_3">
        <property name="geometry">
         <rect>
          <x>841</x>
          <y>450</y>
          <width>111</width>
          <height>27</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Roboto</family>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
background-color: #1173ff;
color: #fff;
border-radius:10px;
}
QPushButton:hover{
background-color: #45a9f0;
}</string>
        </property>
        <property name="text">
         <string>Listar Usuarios</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_usuarios_2">
        <property name="geometry">
         <rect>
          <x>710</x>
          <y>450</y>
          <width>111</width>
          <height>27</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Roboto</family>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
background-color: #1173ff;
color: #fff;
border-radius:10px;
}
QPushButton:hover{
background-color: #45a9f0;
}</string>
        </property>
        <property name="text">
         <string>Nuevo Usuario</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="page">
      <widget class="QFrame" name="frame_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1121</width>
         <height>491</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QStackedWidget" name="stackedWidget_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>0</y>
          <width>1131</width>
          <height>501</height>
         </rect>
        </property>
        <widget class="QWidget" name="page_3">
         <widget class="QTreeView" name="treeView">
          <property name="geometry">
           <rect>
            <x>350</x>
            <y>100</y>
            <width>256</width>
            <height>192</height>
           </rect>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="page_4"/>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="img/img_oficiales.qrc"/>
 </resources>
 <connections/>
</ui>
