<RCC>
  <qresource prefix="img">
    <file>0ac38999-79ac-4c54-844c-fb19d14f849c.jpg</file>
    <file>2DRODSJNDZBE3JREMR4CEAPT54.jpg</file>
    <file>6.png</file>
    <file>20190730_202624.jpg</file>
    <file>7790787004416.jpg</file>
    <file>aa.jpg</file>
    <file>abrir-caja (1).png</file>
    <file>Alimento.png</file>
    <file>arroz.jpg</file>
    <file>caja.png</file>
    <file>chiche.jpg</file>
    <file>coca.jpg</file>
    <file>coca-cola-500cc-almacen-gaseosas-casa-segal-mendoza-600x600.jpg</file>
    <file>ddd.jpg</file>
    <file>Deposito.png</file>
    <file>DepositoB.png</file>
    <file>descargar.jpg</file>
    <file>EoaaO08XUAIZULu.jpg</file>
    <file>Exit.png</file>
    <file>ExitB.png</file>
    <file>flojo.png</file>
    <file>fnyz8lt1e8o11.jpg</file>
    <file>home-page.png</file>
    <file>Iconos Ventana.png</file>
    <file>icons8-menú-48.png</file>
    <file>leche.png</file>
    <file>left-arrow.png</file>
    <file>Logo.png</file>
    <file>logo-18.png</file>
    <file>Lupa.png</file>
    <file>LupaB.png</file>
    <file>Menú.png</file>
    <file>MenúB.png</file>
    <file>plus.png</file>
    <file>producto.png</file>
    <file>Productos.png</file>
    <file>ProductosB.png</file>
    <file>rack.png</file>
    <file>refresh.png</file>
    <file>reload.png</file>
    <file>salame.jpg</file>
    <file>search.png</file>
    <file>shot-cropped-1595298394518.png</file>
    <file>stock.png</file>
    <file>tarea2.jpg</file>
    <file>tarea3.png</file>
    <file>trading.png</file>
    <file>user.png</file>
    <file>Usuarios.png</file>
    <file>UsuariosB.png</file>
    <file>Warehouse Bull Soft Logo.png</file>
    <file>warehouse.png</file>
    <file>yerba-canarias-serena-1kg_4.jpg</file>
  </qresource>
</RCC>
