<RCC>
  <qresource prefix="img">
    <file>logo24x24-65.png</file>
    <file>imagenes-50.png</file>
    <file>imagenes-51.png</file>
    <file>imagenes-52.png</file>
    <file>imagenes-53.png</file>
    <file>imagenes-54.png</file>
    <file>0ac38999-79ac-4c54-844c-fb19d14f849c.jpg</file>
    <file>2DRODSJNDZBE3JREMR4CEAPT54.jpg</file>
    <file>6.png</file>
    <file>20190730_202624.jpg</file>
    <file>7790787004416.jpg</file>
    <file>Icono_salir-31.png</file>
    <file>aa.jpg</file>
    <file>Alimento.png</file>
    <file>arroz.jpg</file>
    <file>barra azul costado_barra azul costado.png</file>
    <file>chiche.jpg</file>
    <file>coca.jpg</file>
    <file>coca-cola-500cc-almacen-gaseosas-casa-segal-mendoza-600x600.jpg</file>
    <file>ddd.jpg</file>
    <file>iconos_azules_areas azul.png</file>
    <file>iconos_azules_inicio azul.png</file>
    <file>iconos_azules_lotes azul.png</file>
    <file>iconos_azules_mov azul.png</file>
    <file>iconos_azules_product azul.png</file>
    <file>iconos_azules_stock azul.png</file>
    <file>iconos_azules_usuarios azul.png</file>
    <file>iconos_grises_areas.png</file>
    <file>iconos_grises_inicio.png</file>
    <file>iconos_grises_lotes.png</file>
    <file>iconos_grises_movimiento.png</file>
    <file>iconos_grises_productos.png</file>
    <file>iconos_grises_stock.png</file>
    <file>iconos_grises_usuarios.png</file>
    <file>img.qrc</file>
    <file>lupa y actualizar_actualizar.png</file>
    <file>lupa y actualizar_lupa.png</file>
    <file>medidas_medidas1.jpg</file>
    <file>muestra-08.png</file>
    <file>paleta cromatica-28.png</file>
    <file>WEB FINAL_icono azul.png</file>
    <file>WEB FINAL_logo.png</file>
    <file>yerba-canarias-serena-1kg_4.jpg</file>
  </qresource>
</RCC>
