<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>987</width>
    <height>649</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>987</width>
    <height>649</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Bullsoft</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Img/img.qrc">
    <normaloff>:/fondo/logo24x24-65.png</normaloff>:/fondo/logo24x24-65.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="main_login_frame">
      <property name="minimumSize">
       <size>
        <width>463</width>
        <height>359</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>0</width>
        <height>759</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame{
border-image: url(:/fondo/imagenfondo4-59.jpg);
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QFrame" name="login_frame">
         <property name="maximumSize">
          <size>
           <width>381</width>
           <height>292</height>
          </size>
         </property>
         <property name="sizeIncrement">
          <size>
           <width>500</width>
           <height>450</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgba(0, 7, 66,200);
border-radius: 45px;
border-image: none
</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="titulo_login_lbl">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>47</y>
            <width>161</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Cairo Black</family>
            <pointsize>21</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: #fff;
font-weight: bold;</string>
          </property>
          <property name="text">
           <string>BIENVENIDO</string>
          </property>
         </widget>
         <widget class="QLabel" name="subt_login_lbl">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>80</y>
            <width>155</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>-1</pointsize>
            <weight>25</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 20px;
color: #fff;
font-weight: 200;
</string>
          </property>
          <property name="text">
           <string>Ingresa tus datos</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="user_login_input">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>140</y>
            <width>281</width>
            <height>25</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Cairo SemiBold</family>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit{
background: #fff;
border-radius: 5px;
padding: 5px;
color: #000742;
}

QLineEdit:focus{
border: 1px solid rgb(75, 75, 75);
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="placeholderText">
           <string>DNI Empleado</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="pass_login_input">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>180</y>
            <width>281</width>
            <height>25</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Roboto</family>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit{
background: #fff;
border-radius: 5px;
padding: 5px;
color: #000742;
}

QLineEdit:focus{
border: 1px solid rgb(75, 75, 75);
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="echoMode">
           <enum>QLineEdit::Password</enum>
          </property>
          <property name="placeholderText">
           <string>Contraseña</string>
          </property>
         </widget>
         <widget class="QPushButton" name="login_btn">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>230</y>
            <width>91</width>
            <height>24</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Cairo SemiBold</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
background-color: #055ffc;
color:#fff;
border-radius: 5px;
text-align:center;
}

QPushButton:hover{

}

QPushButton#login_btn:pressed{
padding-top: 3px;
padding-left: 3px;
}
</string>
          </property>
          <property name="text">
           <string>Ingresar  </string>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="Img/img.qrc"/>
 </resources>
 <connections/>
</ui>
